{
  "name": "@jstillerman/npr",
  "version": "1.0.0",
  "description": "Interactive CLI for running npm scripts.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup src/index.js --file lib/bundle.js --format umd --name 'nps' --config rollup.config.js",
    "dev": "rollup src/index.js --file lib/bundle.js --format umd --name 'nps' -w --config rollup.config.js"
  },
  "bin": {
    "npr": "./lib/bundle.js"
  },
  "dependencies": {
    "enquirer": "^2.3.5"
  },
  "devDependencies": {
    "@robmarr/rollup-plugin-shebang": "^1.0.1",
    "npm": "^6.14.5"
  }
}
